NEXT_PUBLIC_KAKAO_API_KEY=e0f1aadd0e97c99f77ec127a20b049d7
NEXT_PUBLIC_ALADIN_API_KEY=ttbpmy154001643001
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBAB36jaqNYgjGavpHVG-p-rO7_GmjLVF8


DATABASE_PASSWORD=as951753
DATABASE_URL="postgresql://postgres.spmbavubrdyesqqcfeim:as951753@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_URL=https://spmbavubrdyesqqcfeim.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbWJhdnVicmR5ZXNxcWNmZWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzM4ODAsImV4cCI6MjA2OTQ0OTg4MH0.pW1iPtRK3jB7sAkBwKULabcilxBZl96CmbyMrqStu0c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbWJhdnVicmR5ZXNxcWNmZWltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg3Mzg4MCwiZXhwIjoyMDY5NDQ5ODgwfQ.c5_I9-WqlhZpz22PpPg1kX96OWYPhaad21Da8-5-2Uo

